:host {
  /* Category collapsed */
  --side-column-width: calc(24px + 16px);
}

/* Shadow - Light mode */
:host {
  --tint: 222;
  --alpha: 4;
  --base: hsl(222 50% 40% / calc(4 * 1%));
  --shade: hsl(from var(--base) calc(h + 8) 25 calc(l - 5));
  --perfect-shadow: 0 0 0 1px var(--base), 0 1px 1px -.5px var(--shade), 0 3px 3px -1.5px var(--shade), 0 6px 6px -3px var(--shade), 0 12px 12px -6px var(--base), 0 24px 24px -12px var(--base);
  transition: box-shadow .4s ease;
  box-shadow: var(--perfect-shadow);
  background-color: #fff;
}

/* Shadow - Dark mode */
:host {
  box-shadow: #0003 0 1px 7px 1px;
  background-color: rgba(var(--slate-700), .2);
}

:host {
  display: grid;
  grid-template-columns: 1fr 0fr;
  grid-template-areas: "header actions";
  row-gap: 24px;

  align-items: center;

  border-radius: 16px;
  padding: 24px 32px;

  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);

  transition: transform .4s ease, box-shadow .4s ease;

  > .children {
    display: none;
    grid-area: children;
  }

  > .actions {
    grid-area: actions;
    display: none;
  }
}

:host > .name {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.expand svg {
  transform: rotate(-90deg);
  transition: transform 0.75s cubic-bezier(0.165, 0.84, 0.44, 1), opacity 0.75s cubic-bezier(0.165, 0.84, 0.44, 1);
  min-width: 24px;
}

p {
  margin: 0;
  min-width: fit-content;
}

.dummy {
  flex-basis: 0;
  transition: flex 0.75s cubic-bezier(0.165, 0.84, 0.44, 1);
  min-width: var(--side-column-width);
  height: 2px;
}

.actions {
  display: flex;
  grid-area: options;
  justify-content: flex-end;
  gap: 16px;

  > button {
    display: flex;
    align-items: center;
    gap: 6px;
    border-radius: 12px;
    padding: 8px 16px;
    max-width: 200px;
    background-color: rgba(148, 163, 184, 15%);
    transition: background-color 200ms;
    cursor: pointer;
    border: none;

    svg {
      width: 16px;
      height: 16px;
    }
  }
}

.add {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  justify-self: center;
  transition: all 2s ease;
  border: none;
  border-radius: 50px;
  background-color: rgba(var(--slate-600), .4);
  padding: 24px 32px;
}

.container {
  border-radius: 16px;
  background-color: rgba(var(--slate-600), .4);
  padding: 24px 32px;
}

:host:hover > .name > .expand {
  opacity: 1;
}

:host.open {
  grid-template-areas:
    "header actions"
    "children children";
    grid-template-columns: 1fr 1fr;

  grid-column: 1 / -1;

  > .name {
    justify-content: flex-start;
    > .expand svg {
      transform: rotate(0deg);
      opacity: 1;
    }

    > .dummy {
      flex-basis: 100%;
    }
  }

  > .actions {
    display: flex;
  }

  > .children {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
  }
}

@media (width < 640px) {
  :host, .add {
    padding: 12px 16px;
  }

  :host.open {
  > .children {
      display: grid;
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }
}
